spring.application.name=productos
spring.messages.basename=messages
spring.data.mongodb.database=productosdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.endpoints.web.exposure.include=mappings
